1:"$Sreact.fragment"
2:I[9329,["/_next/static/chunks/0etsfka_wix3b.js","/_next/static/chunks/0~b27bnf2au~~.js","/_next/static/chunks/0h_ovjyq6s~qv.js","/_next/static/chunks/15eryy-m5w-3g.js"],"AppProviders"]
3:I[39756,["/_next/static/chunks/0etsfka_wix3b.js","/_next/static/chunks/0~b27bnf2au~~.js","/_next/static/chunks/0h_ovjyq6s~qv.js","/_next/static/chunks/15eryy-m5w-3g.js"],"default"]
4:I[37457,["/_next/static/chunks/0etsfka_wix3b.js","/_next/static/chunks/0~b27bnf2au~~.js","/_next/static/chunks/0h_ovjyq6s~qv.js","/_next/static/chunks/15eryy-m5w-3g.js"],"default"]
5:I[8322,["/_next/static/chunks/0etsfka_wix3b.js","/_next/static/chunks/0~b27bnf2au~~.js","/_next/static/chunks/0h_ovjyq6s~qv.js","/_next/static/chunks/15eryy-m5w-3g.js","/_next/static/chunks/0pqp6br6oa1xh.js","/_next/static/chunks/0gsp~hzk7x8sr.js","/_next/static/chunks/16nukbsjxerhk.js"],"ProtectedRoute"]
6:I[18572,["/_next/static/chunks/0etsfka_wix3b.js","/_next/static/chunks/0~b27bnf2au~~.js","/_next/static/chunks/0h_ovjyq6s~qv.js","/_next/static/chunks/15eryy-m5w-3g.js","/_next/static/chunks/0pqp6br6oa1xh.js","/_next/static/chunks/0gsp~hzk7x8sr.js","/_next/static/chunks/16nukbsjxerhk.js"],"DashboardShell"]
7:I[42238,["/_next/static/chunks/0etsfka_wix3b.js","/_next/static/chunks/0~b27bnf2au~~.js","/_next/static/chunks/0h_ovjyq6s~qv.js","/_next/static/chunks/15eryy-m5w-3g.js","/_next/static/chunks/0pqp6br6oa1xh.js","/_next/static/chunks/0gsp~hzk7x8sr.js","/_next/static/chunks/16nukbsjxerhk.js","/_next/static/chunks/07b-xr34c6f30.js","/_next/static/chunks/16l-lf7vuzbl3.js","/_next/static/chunks/0u5q3kankprt7.js","/_next/static/chunks/0.inr.p8nicnr.js"],"VehiclesListPage"]
8:I[97367,["/_next/static/chunks/0etsfka_wix3b.js","/_next/static/chunks/0~b27bnf2au~~.js","/_next/static/chunks/0h_ovjyq6s~qv.js","/_next/static/chunks/15eryy-m5w-3g.js"],"OutletBoundary"]
9:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/0etsfka_wix3b.js","/_next/static/chunks/0~b27bnf2au~~.js","/_next/static/chunks/0h_ovjyq6s~qv.js","/_next/static/chunks/15eryy-m5w-3g.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/0etsfka_wix3b.js","/_next/static/chunks/0~b27bnf2au~~.js","/_next/static/chunks/0h_ovjyq6s~qv.js","/_next/static/chunks/15eryy-m5w-3g.js"],"MetadataBoundary"]
10:I[68027,["/_next/static/chunks/0etsfka_wix3b.js","/_next/static/chunks/0~b27bnf2au~~.js","/_next/static/chunks/0h_ovjyq6s~qv.js","/_next/static/chunks/15eryy-m5w-3g.js"],"default",1]
:HL["/_next/static/chunks/047cc0ag0c.rp.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","vehicles"],"q":"","i":false,"f":[[["",{"children":["(dashboard)",{"children":["vehicles",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/047cc0ag0c.rp.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0etsfka_wix3b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0~b27bnf2au~~.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0h_ovjyq6s~qv.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/15eryy-m5w-3g.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"className":"inter_b2991b2-module__9mH_6q__variable h-full","children":["$","body",null,{"className":"min-h-full flex flex-col font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/0pqp6br6oa1xh.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0gsp~hzk7x8sr.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/16nukbsjxerhk.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L7",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/07b-xr34c6f30.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/16l-lf7vuzbl3.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0u5q3kankprt7.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/0.inr.p8nicnr.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,null]},null,false,"$@b"]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$10",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/047cc0ag0c.rp.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"maSpzacGVGWhYAm7THPLx"}
11:[]
b:"$W11"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:I[27201,["/_next/static/chunks/0etsfka_wix3b.js","/_next/static/chunks/0~b27bnf2au~~.js","/_next/static/chunks/0h_ovjyq6s~qv.js","/_next/static/chunks/15eryy-m5w-3g.js"],"IconMark"]
a:null
f:[["$","title","0",{"children":"TMS — Transport Management System"}],["$","meta","1",{"name":"description","content":"Enterprise transport management for logistics operations"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L12","3",{}]]
